#closePage {
  float: right;
  font-size: 30px;
  margin-top: 2px;
  z-index: 9999;
  color: #25a18e;
}

#closePage:hover {
  color: #9fffcb;
  cursor: pointer;
}

.projectContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
  background-image: url('/images/projectBackground.png');
  background-size: cover;
  border-style: solid;
  border-color: rgb(2, 2, 56);
  max-width: 1600px;
  margin: auto;
  box-shadow: 8px 8px 6px 8px #c7c7c7;
  margin: 40px;
  padding: 20px;
  border-radius: 10px;
  color: #004e64;
}

.projectHeader {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
}

h1 {
  font-size: 80px;
  color: #004e64;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #004e64;
  font-family: "Shrikhand", cursive;
  margin-top: 0;
  margin-block-end: 5px;
}

.subtitle {
  padding-top: 10px;
  padding-right: 20px;
  font-size: 38px;
  color: #004e64;
  display: flex;
  align-items: flex-start;
}

.ffaSubtitle {
  font-size: 38px;
  color: #004e64;
  display: flex;
  align-items: flex-start;
}

@media (max-width: 450px) {
  .main {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  .projectContainer {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .projectHeader {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    padding: 10px;
  }

  h1 {
    padding-right: 20px;
  }

  .subtitle {
    padding-right: 20px;
  }

  .projectDetails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px;
    margin-bottom: 5px;
}
}

.descriptionHeader {
  font-size: 27px;
}

#leftColumn {
  margin-left: 40px;
}

p {
  color: rgb(0, 57, 104);
  font-size: 20px;
  padding-right: 20px;
}

.projectGif {
  display: flex;
  justify-content: center;
  height: auto;
  max-width: 94%;
  border: solid;
  border-width: 10px;
  border-color: #fff;
  border-radius: 2px;
  margin-bottom: 3px;
}

.leftBtn {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 150px;
  left: 97px;
  width: 55px;
  border: none;
  background: transparent;
  box-shadow: 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font-size: 14px;
  float: left;
}

#projectGif {
  padding-right: 30px;
}

.projectDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
}

.tech {
  margin-right: 30px;
}

@media (max-width: 800px) {
  .projectDetails {
    grid-template-columns: 1fr;
    padding: 5px;
    margin-right: 30px;
  }

  .tech {
    margin-right: 0;
    margin-left: 27px;
  }
}

/* Styling side button links to Github and Deployed App */

.sidebtn {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 250px;
  right: 50px;
  width: 55px;
  border-radius: 20px;
  background: rgb(0, 57, 104);
  box-shadow: 1px 2px rgb(88, 88, 88), 0 0 25px rgb(170, 170, 172), 0 0 5px rgb(138, 138, 141);
  font-size: 14px;
  z-index: 0;
  padding: 10px;
  float: right;
}

@media (max-width: 800px) {
  .sidebtn {
    width: 45px;
    right: 50px;
  }

  #fa-icon {
    font-size: 17px;
  }
}

#externalLink {
  color: rgb(193, 226, 226);
  text-decoration: none;
  text-align: center;
  display: inline-block;
  vertical-align: bottom;
  padding: 7px;
}

#externalLink:hover {
  color: rgb(25, 228, 228);
  cursor: pointer;
}

#fa-icon {
  font-size: 20px;
}
